<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Atividade 3 de img, ul e il </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
        .Detergente{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color:red;
            margin-top: 5px;
           
            
        }
        .Amaciante{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: lightskyblue; 
            margin-top:5px;
            
        }
        .Sabonete{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: lightgreen;
            margin-top: 5px;
        }
        .Esponja{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: yellow;
            margin-top: 5px;
            
        }
        .Bombril{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: gray;
            margin-top: 5px;
          
            
        }
        
      
        </style>

    <body>
        <ul>
        <li class="Detergente">Detergente</li><img src="Imagens/Detergente.png"height="200" width="200"> 
        <li class="Amaciante">Amaciante</li><img src="Imagens/Amaciante.png"height="200" width="200">
        <li class="Sabonete">Sabonete</li><img src="Imagens/Sabonete.png"height="200" width="200">
        <li class="Esponja">Esponja</li><img src="Imagens/Esponja.png"height="200" width="200">
        <li class="Bombril">Bombril</li><img src="Imagens/Bombril.png"height="200" width="200">
        
        <script src="" async defer></script>
    </body>
</html>