<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Atividade de listas ordenadas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .Coffe{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: brown;
            margin-top: 5px;
            
        }
        .Bread{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: burlywood; 
            margin-top:5px; 
        }
        .Milk{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: whitesmoke;
            margin-top: 5px;
            
        }
        .Cereal{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(255, 196, 0, 0.774);
            margin-top: 5px;
            
        }
        .Butter{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: orange;
            margin-top: 5px;
            
        }
        .Cheese{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: yellow;
            margin-top: 5px;
            
        }
        </style>

    <body>
        <ul>
        <li class="Bread">Pão</li>
        <li class="Cheese">Queijo</li>
        <li class="Butter">Manteiga</li>
        <li class="Coffe">Café</li>
        <li class="Milk">Leite</li>
        <li class="Cereal">Cereal</li>

       </ul>
        <script src="" async defer></script>
    </body>
</html>