<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Atividade de div, img, span </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .Yellow{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: yellow;
            margin-top: 5px;
            
        }
        .Red{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: red; 
            margin-top:5px; 
        }
        .Blue{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: blue;
            margin-top: 5px;
            
        }

    </style>
    <body>
   <div id="Yellow" class="Yellow">
    <h2>Yellow</h2>
    <p>A língua latina ou latim é uma antiga língua indo-europeia do ramo itálico, originalmente falada no Lácio, <span style="color:blue">a região em volta da cidade de Roma</span>.</p>
    <img src="https://media.licdn.com/dms/image/D4D12AQHGN_bm2B1sBg/article-cover_image-shrink_600_2000/0/1685901516295?e=2147483647&v=beta&t=mcLEEnKv8FtExmsR9olXcBeyPLfXg_xiMCb1Vk9JZ-Y" alt="Esta imagem apresenta um antigo texto em latim" width="200" height="200" title="Esta imagem apresenta um antigo texto em latim"/>
   </div>
   <div id="Red" class="Red">
    <h2>Red</h2>
    <p>O Império Romano foi o período pós-republicano da antiga civilização romana, caracterizado por uma forma de governo autocrática liderada por um <span style="color:yellow">imperador e por extensas possessões territoriais</span> em volta do mar Mediterrâneo na Europa, África e Ásia.</p>
    <img src="https://img.quizur.com/f/img5e62dbbe881799.84848284.png?lastEdited=1583537089" alt="Esta imagem apresenta a bandeira do antigo Imperio Romano" width="200" height="200" title="Esta imagem apresenta a bandeira do antigo Imperio Romano"/>
   </div>
   <div id="Blue" class="Blue">
    <h2>Blue</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nobis necessitatibus, culpa cumque repellendus labore distinctio ipsa dolor, incidunt saepe nemo expedita, sequi enim. <span style="color:red">Ullam possimus vero cupiditate unde odio?</span></p>
    <img src="https://compote.slate.com/images/5294e6d0-53ed-4a4a-a350-7eaeab72ac93.jpeg?crop=1560%2C1040%2Cx0%2Cy0&width=1200" alt="Esta imagem mostra a origem deste texto em latim" title="Esta imagem mostra a origem deste texto em latim Ipsum Lorem" width="200" height="200" />
   </div>
        
        
    </body>
</html>