<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ativide 2 de div e span </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .divs{
         display: flex;   
        }
        .Yellow{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: yellow;
            margin-top: 5px;
            
        }
        .Red{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: red; 
            margin-top:5px; 
        }
        .Blue{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            background-color: blue;
            margin-top: 5px;
            
        }

    </style>
    <body>
        <div id="divs" class="divs">
            <div id="First" class="Yellow">
            <h2>Yellow</h2>
            <p>A língua latina ou latim é uma antiga língua indo-europeia do ramo itálico, originalmente falada no Lácio, <span style="color:blue">a região em volta da cidade de Roma</span>.</p>
            </div>
            
            <div id="Second" class="Red">
            <h2>Red</h2>
            <p>O Império Romano foi o período pós-republicano da antiga civilização romana, caracterizado por uma forma de governo autocrática liderada por um <span style="color:yellow">imperador e por extensas possessões territoriais</span> em volta do mar Mediterrâneo na Europa, África e Ásia.</p>
            </div>
            
            <div id="Third" class="Blue">
            <h2>Blue</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nobis necessitatibus, culpa cumque repellendus labore distinctio ipsa dolor, incidunt saepe nemo expedita, sequi enim. <span style="color:red">Ullam possimus vero cupiditate unde odio?</span></p>
            </div>
        
        </div>
       
        
        <script src="" async defer></script>
    </body>
</html>