<!DOCTYPE html>
<html> 
    <head>
       <title>Animais </title>
    </head>
    <body>
        <style>
            table, tr {
             background-color: #ffffff;
             color:rgb(0, 0, 0);
             border: 1px solid black;
             border-style: double;
            }
            th {
                color: black;
                background-color: white;
                border: 1px solid black;
            }
            td {
                background-color: rgb(255, 255, 255);
                border: 1px solid;
            }
            img {
                height: 170px;
                width: 170px;

            }
        </style>
        <div>
            <main><header><h1>Animais</h1></header></main>
        </div>
        <div>
            <h3>Alguns animais e suas características</h3>
        </div>
        <main>
        <table>
            <tr><strong>Animal</strong></tr>
            -------------
            <tr><strong>Foto</strong></tr>
            -------------
            <tr><strong>Descrição</strong></tr>
            <tr>
                <th>Elefante</th>
                <td><img src="Imagem/Imagem/elefante.jpg"></img></td>
                <td>Um animal mamífero encontrado principalmente na África</td>
            </tr>
            <tr>
                <th>Harpia</th>
                <td><img src="Imagem/Imagem/Harpia.jpg"></img></td>
                <td>O gavião-real, também chamado cutucurim, é encontrado na região amazonica</td>
            </tr>
            <tr>
                <th>Crocodilo</th>
                <td><img src="Imagem/imagem/Crocodilo.jpg"></img></td>
                <td>O crocodilo-do-nilo é uma espécie de crocodilo africano</td>
            </tr>
        </table>
        </main>
        <a href="#Dica">Final</a>
        <br>
    
        
        <label for="frutas">Escolha um animal que vc mais gosta:</label>
        <select name="select">
            <option value="valor 1">Elefante</option>
            <option value="valor 2">Harpia</option>
            <option value="valor 3">Crocodilo</option>
        </select>
        <br>
        <br>
        <footer>Direitos autorais reservado ao autor</footer> 
     </body>